# ListFolders

./: .gitignore  ListFolders.slnx  README.md
.github/workflows/: pushLibPackageToNugetOrg.yml  pushPackageToNugetOrg.yml  pushXmlPackageToNugetOrg.yml
FolderList/: .editorconfig  Cleaner.cs  Creator.cs  DirectoryInfoEqualityComparer.cs  FolderData.cs  FolderGetter.cs  FolderInfoEqualityComparer.cs  FolderList.csproj  IBackupStrategy.cs  IFolderConsolidator.cs  IPathTransformer.cs  Serializer.cs  XmlCreator.cs  readme.md
FolderList.Tests/: CreatorTests.cs  DirectoryInfoEqualityComparerTests.cs  FolderInfoTests.cs  FolderList.Tests.csproj  MultiDiscFolderConsolidator.cs  NetworkPathTransformer.cs  PathTransformerTests.cs  TwoLevelBackupStrategy.cs
FolderList.Tests/IOServicesMocks/: FileInfoMock.cs
FolderList.Xml/: FolderList.Xml.csproj  MetaReader.cs  MetaWriter.cs  Reader.cs  RootItem.NotGenerated.cs  RootItem.cs  RootItem.xsd  RootItemXsltSerializerDataProvider.cs  Writer.cs  readme.md
ListFolders/: Cleaner.cs  FolderData.cs  FolderGetter.cs  FolderInfoEqualityComparer.cs  ListFolders.csproj  ListFolders.sln  ListFolders.slnx  MultiDiscFolderConsolidator.cs  NetworkPathTransformer.cs  Program.cs  Result.xml  RootItem.NotGenerated.cs  RootItem.cs  RootItem.xsd  RootItemXsltSerializerDataProvider.cs  Serializer.cs  TwoLevelBackupStrategy.cs  XmlCreator.cs
TestProject1/: DirectoryInfoEqualityComparerTests.cs  DocumentTests.cs  FolderInfoTests.cs  TestProject1.csproj
TestProject1/IOServicesMocks/: FileInfoMock.cs  FolderInfoMock.cs
