<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.FolderList</AssemblyName>
		<RootNamespace>DoenaSoft.FolderList</RootNamespace>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<NoWarn>1701;1702</NoWarn>
		<WarningsAsErrors>CS1591</WarningsAsErrors>
		<Title>DoenaSoft.FolderList</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/ListFolders</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/ListFolders</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>djdsoft.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>Core library for scanning directories and generating hierarchical XML representations of folder structures based on file search patterns.</Description>
		<PackageTags>folder;directory;scanner;xml;file-search;hierarchy</PackageTags>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright (c) Doena Soft. 2025 - 2026</Copyright>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FolderList.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FolderList.Xml\FolderList.Xml.csproj" />
	</ItemGroup>

</Project>