<Project Sdk="MSTest.Sdk/4.0.2">

	<PropertyGroup>
		<RootNamespace>DoenaSoft.FolderList.Tests</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
		<PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FolderList\FolderList.csproj" />
	</ItemGroup>

</Project>