<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ListFolders</AssemblyName>
		<RootNamespace>DoenaSoft.ListFolders</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Configurations>Debug</Configurations>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FolderList\FolderList.csproj" />
	</ItemGroup>

</Project>