<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.FolderList.Xml</AssemblyName>
		<RootNamespace>DoenaSoft.FolderList.Xml</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<NoWarn>1701;1702;1591</NoWarn>
		<Title>DoenaSoft.FolderList.Xml</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/ListFolders</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/ListFolders</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>djdsoft.png</PackageIcon>
		<Description>XML schemas for handling ListFolders</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2025</Copyright>
		<Version>1.0.3</Version>
		<FileVersion>1.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.ToolBox" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="RootItem.NotGenerated.cs">
			<DependentUpon>RootItem.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>